PORT=9090
MONGO_URI=mongodb://localhost/cohort-164-artists
SESSION_SECRET=YoöUrS33cre3tSh00lDBËharddToKracck
CLOUDINARY_NAME=gdaconcept
CLOUDINARY_KEY=245381429842997
CLOUDINARY_SECRET=bmgdxbpe6yt-HYURoIEewndrDpE